MONGODB_URI = "mongodb+srv://hashinthachanuka01:Hashintha20010330@cluster0.xlqdi.mongodb.net"
CLOUDINARY_API_KEY = "345164516198196"
CLOUDINARY_SECRET_KEY = "j94gs1fR-YK4I_ulmAMPYgxyAKw"
CLOUDINARY_NAME = "db0gn7yje"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "admin123"